{
  "name": "imdb_movie_review",
  "version": "1.0.0",
  "description": "movie critic and review applications and see critics",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "aniket_katre",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "mongodb": "4.0",
    "mongoose": "^8.3.1",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
